<div class="container">
  <div class="table-responsive">
    <div class="membership-pricing-table">
      <table>
        <tbody>
          <tr>
            <th></th>
            <th class="plan-header plan-header-free">
              <div class="pricing-plan-name">GRÁTIS</div>
              <div class="pricing-plan-price">
                <sup>$</sup>0<span>.00</span>
              </div>
              <div class="pricing-plan-period">por mês/ano</div>
            </th>
            <th class="plan-header plan-header-blue">
              <div class="pricing-plan-name">BÁSICO</div>
              <div class="pricing-plan-price">
                <sup>R$</sup>11<span>,99 /mês</span>
              </div>
              <div class="pricing-plan-period">ou R$110,00 por ano</div>
            </th>
            <th class="plan-header plan-header-blue">
              <div class="header-plan-inner">
                <span class="recommended-plan-ribbon">RECOMENDADO</span>
                <div class="pricing-plan-name">INTERMEDIÁRIO</div>
                <div class="pricing-plan-price">
                  <sup>R$</sup>22<span>,99</span>
                </div>
                <div class="pricing-plan-period">ou R$220,00 por ano</div>
              </div>
            </th>
            <th class="plan-header plan-header-standard">

              <!--<span class="plan-head"> </span>-->
              <span class="recommended-plan-ribbon">RECOMENDADO</span>
              <div class="pricing-plan-name">COMPLETO</div>
              <div class="pricing-plan-price">
                <sup>R$</sup>34<span>,99</span>
              </div>
              <div class="pricing-plan-period">ou R$330,00 por ano</div>

            </th>

          </tr>

          <tr>
            <td>Nome Empresa e seu endereço</td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>

          </tr>
          <tr>
            <td>Telefone</td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>

          </tr>
          <tr>
            <td>Página de Detalhes</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>

          </tr>
          <tr>
            <td>E-mail</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>

          </tr>
          <tr>
            <td>Site</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>

          </tr>
          <tr>
            <td>Galeria com até</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td>3 imagens</td>
            <td>6 imagens</td>
            <td>10 imagens</td>

          </tr>
          <tr>
            <td>Avaliações e Comentários</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>

          </tr>
          <tr>
            <td>Telefone adicional</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>

          </tr>
          <tr>
            <td>Classificações</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>

          </tr>
          <tr>
            <td>Descrição Resumida</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>

          </tr>
          <tr>
            <td>Descrição Detalhada</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>

          </tr>
          <tr>
            <td>Horário de Trabalho</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
          </tr>
          <tr>
            <td>Vídeo</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
          </tr>
          <tr>
            <td>Referência de Localização</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
          </tr>
          <tr>
            <td>Páginas de Redes Sociais</td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
          </tr>
          <tr>
            <td></td>

            <td class="action-header">
              <a class="btn btn-info">
                Cadastre-se
              </a>
            </td>
            <td class="action-header">
              <a class="btn btn-info">
                Cadastre-se
              </a>
            </td>
            <td class="action-header">
              <a class="btn btn-success">
                Cadastre-se
              </a>
            </td>
            <td class="action-header">
              <a class="btn btn-info">
                Cadastre-se
              </a>
            </td>

          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
